2017-04-07T18:53:53.658115000 0.446810s notice: Recursively removing directory /Users/christina/Desktop/firstdemo/rethinkdb_data/tmp
2017-04-07T18:53:53.661964000 0.450668s notice: Initializing directory /Users/christina/Desktop/firstdemo/rethinkdb_data
2017-04-07T18:53:53.662208000 0.450903s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/christina/Desktop/firstdemo/rethinkdb_data' did not already exist or is empty.)
2017-04-07T18:53:53.662364000 0.451059s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-04-07T18:53:53.694900000 0.483596s notice: Running on Darwin 14.5.0 x86_64
2017-04-07T18:53:53.694973000 0.483667s notice: Loading data from directory /Users/christina/Desktop/firstdemo/rethinkdb_data
2017-04-07T18:53:53.925140000 0.713835s info: Automatically using cache size of 100 MB
2017-04-07T18:53:53.925203000 0.713897s warn: Cache size does not leave much memory for server and query overhead (available memory: 401 MB).
2017-04-07T18:53:53.925212000 0.713906s warn: Cache size is very low and may impact performance.
2017-04-07T18:53:53.926031000 0.714726s notice: Listening for intracluster connections on port 29015
2017-04-07T18:53:53.933129000 0.721823s notice: Listening for client driver connections on port 28015
2017-04-07T18:53:53.933359000 0.722054s notice: Listening for administrative HTTP connections on port 8080
2017-04-07T18:53:53.933365000 0.722059s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-04-07T18:53:53.933375000 0.722069s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-04-07T18:53:53.933379000 0.722072s notice: Listening on http addresses: 127.0.0.1, ::1
2017-04-07T18:53:53.933386000 0.722080s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-04-07T18:53:53.933394000 0.722088s notice: Server ready, "Christinas_Air_zz0" 0ea9df6a-e34d-4846-adc3-363577b468b4
2017-04-07T18:55:47.636208000 114.420049s info: Table 1e629c11-5b0f-4b01-8aa3-387f938ebee1: Starting a new Raft election for term 1.
2017-04-07T18:55:47.639624000 114.423452s info: Table 1e629c11-5b0f-4b01-8aa3-387f938ebee1: Added replica on this server.
2017-04-07T18:55:47.697372000 114.481200s info: Table 1e629c11-5b0f-4b01-8aa3-387f938ebee1: This server is Raft leader for term 1. Latest log index is 0.
